DATABASE_URL='mysql://ryiz48pyhssjp17uws5x:pscale_pw_DGP3JurYNfV61rkexBy1FdTVV0P12SjMIe85CasOwa7@aws.connect.psdb.cloud/qrpayment?sslaccept=strict'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtZ3JhY2tsZS01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WdT2ouQoBN8o0eqpqPlbyo3NwF3pIGnM1AwQbC2dVY